# payment_PG

./: build.gradle  settings.gradle
src/main/java/kim/protest/payment_pg/: PaymentPgApplication.java
src/main/java/kim/protest/payment_pg/configuration/: CommonConfiguration.java
src/main/java/kim/protest/payment_pg/controller/: SampleController.java
src/main/java/kim/protest/payment_pg/dto/: SalesDTO.java
src/main/java/kim/protest/payment_pg/entity/: BaseEntity.java  Sales.java
src/main/java/kim/protest/payment_pg/repository/: paymentRepository.java
src/main/java/kim/protest/payment_pg/service/: SalesService.java  SalesServiceImpl.java
src/main/java/kim/protest/payment_pg/vo/: pay_info.java
src/main/resources/: application.yml
src/main/resources/templates/: after.html  fail.html  index.html
src/main/resources/templates/sample/: index.html
src/test/java/kim/protest/payment_pg/: PaymentPgApplicationTests.java
src/test/java/kim/protest/payment_pg/service/: paymentServiceTests.java
